amplify/backend/api/tccapp/schema.graphql

type Evaluation
  @model
  @auth(
    rules: [
      { allow: owner, provider: userPools },
      { allow: public, provider: iam, operations: [update, read] }
    ]
  ) {
  id: ID!
  name: String!
  start_date: String!
  end_date: String
  disclaimer: String
  enabled_sections: String!
  description: String
  status: Int!
  creator: String!
  comments: [Comment] @connection(keyName: "byEvaluation", fields: ["id"])
  answers: [Answer] @connection(keyName: "byEvaluation", fields: ["id"])
}

type Answer
  @model
  @key(
    name: "byEvaluation",
    fields: ["evaluationID", "name", "email"]
  )
  @key(
    name: "byDate",
    fields: [ "evaluationID", "createdAt" ],
    queryField: "answersByDate"
  )
  @auth(
    rules: [
      { allow: owner, provider: userPools, operations: [create, update, delete] },
      { allow: public, provider: iam, operations: [create] }
    ]
  ) {
  id: ID!
  evaluationID: ID!
  evaluation: Evaluation @connection(fields: ["evaluationID"])
  name: String
  email: String
  answers: String!
  createdAt: String!
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, provider: userPools }
    ]
  )
  @key(
    name: "byEvaluation",
    fields: ["evaluationID", "content"]
  ) {
  id: ID!
  evaluationID: ID!
  evaluation: Evaluation @connection(fields: ["evaluationID"])
  content: String!
  date: String
}
